PORT=8080
JWT_SECRET=hrZnUNWi3Xh35FG1RZThBkfPrQx0Jhw/RlQhi3RtCtc=
# DB_DSN=host=34.93.104.23 port=5432 user=postgres password=s3cr3tPass! dbname=postgres sslmode=disable
DB_DSN=host=34.14.205.175 port=5432 user=postgres password=s3cr3tPass! dbname=postgres sslmode=require
MOBILE_APP_KEY=060cf2a4-9842-44b2-a362-20aab5a0879a
PARTNER_PORTAL_KEY=9ecc7d18-d528-4fdf-b237-d4175c4db175
INTERNAL_OPS_KEY=87339ea3-1add-4689-ae57-3128ebd03c4f
